build:
  image: fedora:latest
  stage: build
  script:
    - echo 'fastestmirror=True' >> /etc/dnf/dnf.conf
    - dnf -q -y install --allowerasing createrepo_c curl git dpkg-devel dpkg-dev tar gzip gnupg2 expect openssl reprepro findutils rpm-build rpm-sign golang-go
    - chmod +x updaterepos.sh
    - ./updaterepos.sh
    - mkdir .public
    - cp -r pkgs/* .public
    - mv .public public
    - ls -lah public/
  artifacts:
    paths:
      - public
  only:
    - master

build_arch:
  image: archlinux:latest
  stage: build
  script:
    - pacman -Syy
    - pacman -S --noconfirm git base-devel sudo go qt5-base
    - useradd -m makepkg
    - chmod +x updaterepos_arch.sh
    - ./updaterepos_arch.sh
    - mkdir .public
    - cp package-repo.db.tar.gz .public/package-repo.db
    - cp package-repo.db.tar.gz* .public
    - cp *.pkg.tar.zst* .public
    - mv .public public
    - ls -lah public/
  artifacts:
    paths:
      - public
  only:
    - master

pages:
  stage: deploy
  script:
    - ls -lah public/
  artifacts:
    paths:
      - public
  only:
    - master
